<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
        <title>Test | init-lib</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://purecss.io/combo/1.17.30?/css/layouts/blog-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://purecss.io/combo/1.17.30?/css/layouts/blog.css">
        <!--<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
            <style type="text/css">
                .sidebar {
                    font-family: 'Lato', sans-serif !important;
                    background: #dba123;
                    color: white;
                }
                .content {
                    font-family: 'Lato', sans-serif !important;
                    color: #6C6C6C;
                }
                .brand-tagline {
                    color: white;
                    font-weight: 300;
                }
                .nav-item a,
                .nav-item a:hover {
                    border-color: white;
                }
            </style>
        </head>
        <body>
            <div id="layout" class="pure-g">
                <div class="sidebar pure-u-1 pure-u-md-1-4">
                    <div class="header">
                        <h1 class="brand-title">init-lib</h1>
                        <h2 class="brand-tagline">Description</h2>
                        <nav class="nav">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a class="pure-button" href="https://github.com/mjeightyfive/callpicasa/archive/master.zip">Download</a>
                                </li>
                                <li class="nav-item">
                                    <a class="pure-button" href="https://github.com/mjeightyfive/callpicasa/">Github</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="content pure-u-1 pure-u-md-3-4">

                    <h1></h1>
                    <h2></h2>

                    <div class="footer">
                        <div class="pure-menu pure-menu-horizontal pure-menu-open">
                            <ul>
                                <li><a href="http://github.com/mjeightyfive/">GitHub</a></li>
                                <li><a href="http://twitter.com/mjeightyfive/">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../dist/init-lib.js"></script>
    </body>
</html>